{
	"name": "skinner",
	"description": "aggregate multi-dimensional data points",
	"version": "0.2.0",
	"license": "MIT",
	"author": "Dave Pacheco <dap@joyent.com>",
	"main": "lib/skinner.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/joyent/node-skinner.git"
	},
	"dependencies": {
		"jsprim": "0.5.1"
	}
}
